<html>
<head>
<title>NIT_Student</title>
</head>
<body BGCOLOR=#E3CEF6>
<h1 align="center"><font color=#8A084B>STUDENT PORTAL</font></h1><HR>
<h2 align="center"><font color=#8A0868>SIGN UP</font><h2>
<pre><P ALIGN="CENTER">FIRST NAME:               <INPUT TYPE="TEXT" name="fname" size="25" maxlength="40"><br>
LAST NAME:                <INPUT TYPE="TEXT" name="fname" size="25" maxlength="40"><br>
<FONT>GENDER:                                       </FONT>
                Male    <input type="radio" name="gender">
                Female  <input type="radio" name="gender"><br>
DATE OF BIRTH:            <INPUT TYPE="TEXT" NAME="FNAME" SIZE="25" maxsize="40"><br>
REGISTRATION NUMBER:      <INPUT TYPE="TEXT" NAME="FNAME" SIZE="25" maxsize="40"><br>
DEPARTMENT:               <INPUT TYPE="text" name="fname" size="25" maxsize="40"><br>
E-mail:                   <input type="e-mail" name="mail" size="25" maxsize="40">
</p>
<table align="center" cellpadding ="20px">
	<tr>
		<td>
		<font ALIGN="CENTER" color=#8A0868>
		<input type="submit" value="SUBMIT"></pre>
		</td>
		<td>
		<font ALIGN="CENTER" color=#8A0868>
		<input type="reset" value="RESET"></pre>
		</td>
	</tr>
</table>
</body>
</html>
